DSET ^ersst_oisst_1x1_clim_81-10.daily.366.dat
options big_endian
UNDEF  -9999.
TITLE monthly  
*                                                                              
XDEF 360 LINEAR  0.5  1.0
*
YDEF 180 LINEAR  -89.5  1.0
*                                                                              
zdef 1 levels   0.
*                                                                              
TDEF 366 linear 00Z01jan2000 1dy
*                                                                              
VARS 1                                                                         
sst         1   99   oisst
ENDVARS                                                                        


